{
  "name": "express-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmayer/mern-example-project.git"
  },
  "author": "Sean Mayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanmayer/mern-example-project/issues"
  },
  "homepage": "https://github.com/seanmayer/mern-example-project#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
